<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js">
    </script>
<script src="src/core.js"></script>
    <style type="text/css">
        body {
        background-color: white;
        background-image: url('src/bg/1.jpg');
        background-repeat: repeat;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        #header {
        width: 100%;
        padding:5px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        background-color:#DADADA;
        box-shadow: 0 0 10px 0px gray;
        }
        select, input, button {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #000000;
        }
        button {
        cursor: pointer;
        }
        #footer {
        width: 100%;
        padding:5px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        background-color:#DADADA;
        box-shadow: 0 0 10px 0px gray;
        }
        #play-time {
        font-weight: bold;
        }
        form {
        display: inline-block;
        }
        #content {
        width:90%;
        height: calc(100vh - 60px);
        margin: auto;
        margin-top:40px;
        text-align: center;
        display: flex;
        align-items: flex-start;
        }
        #content_inner {
        margin: auto;
        }

        @media only screen and (min-width: 600px) , (min-height: 600px) {

        .card {
        width: 72px;
        height: 110px;
        background-color: white;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
        border: 3px solid white;
        border-radius: 6px;
        box-shadow: 0px 0px 5px 0px #4A4A4A ;
        color: transparent;
        font-size: 20px;
        }
        .card-place {
        width: 72px;
        height: 110px;
        background-color: white;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
        border: 3px solid #ffffff;
        border-radius: 6px;
        box-shadow: 0px 0px 5px 0px #4A4A4A ;
        }

        }
        @media only screen and (max-width: 600px) , (max-height: 600px) {

        .card {
        width: 36px;
        height: 55px;
        background-color: white;
        margin: 5px;
        display: inline-block;
        cursor: pointer;
        border: 3px solid #ffffff;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 0px #4A4A4A ;
        color: transparent;
        font-size: 40px;
        }
        .card-place {
        width: 36px;
        height: 55px;
        background-color: white;
        margin: 5px;
        display: inline-block;
        cursor: pointer;
        border: 3px solid #ffffff;
        border-radius: 3px;
        box-shadow: 0px 0px 5px 0px #4A4A4A ;
        }


        }

        .card-inner {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        font-size: 0px;
        }
        .card-style_1 {
        background-image: linear-gradient(#E6E6E6 1%, #ffffff 45%, #E6E6E6 46%, #ffffff);
        }
        .card-style_1:hover {
        background-image: linear-gradient(#007AB9 1%, #09A9FF 45%, #007AB9 46%);
        }
        .card-style_2 {
        background-image: linear-gradient(#E6E6E6 1%, #ffffff 45%, #E6E6E6 46%, #ffffff);
        }
        .card-style_2:hover {
        background-image: linear-gradient(#DC0000 1%, #FF4848 45%, #DC0000 46%);
        }
        .card-style_3 {
        background-image: url('src/cards/3/0.jpg');border: 3px solid white;
        }
        .card-style_3:hover {
        background-image: url('src/cards/3/0.jpg');border: 3px solid #960000;
        }

        .card-rotate_show{
        /*animation-name: cardshow;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;*/
        }
        .card-rotate_show90{
        animation-name: cardshow90;
        animation-duration: 0.2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: linear;

        }
        .card-rotate_show180{
        animation-name: cardshow180;
        animation-duration: 0.2s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        }
        .card-rotate_hide{
        animation-name: cardhide;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: both;
        }
        .card-clear{
        animation-name: cardclear;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: none;
        }
        @keyframes cardshow {
        0% {transform: rotateY(180deg);}
        50% {color: transparent;font-size:40px}
        100% {background-image: none;background-color: #48FF73;color: #000000;font-size:40px}
        }
        @keyframes cardshow90 {
        0% {}
        100% {transform: rotateY(90deg);}
        }
        @keyframes cardshow180 {
        0% {transform: rotateY(90deg);}
        100% {transform: rotateY(0deg);background-color: blue;color: #000000;font-size:40px}
        }
        @keyframes cardhide {
        0% {transform: rotateY(180deg);background-image: none;background-color: #48FF73;}
        100% {}
        }
        @keyframes cardclear {
        from {}
        to {visibility:hidden;}
        }

        #end-box {
        width:100%;
        height: 100%;
        position: absolute;
        z-index:1000;
        background-color: #0000005e;
        opacity: 1;
        display: flex;
        top:0;
        left:0;
        }

        #end-box-inner {
        width:50%;
        height:auto;
        margin:auto;
        border-radius: 10px;
        padding:20px;
        opacity: 1;
        background-color: #FFF;

        }
        #end-box-inner_head {
        text-align: center;
        font-size: xx-large;
        font-weight: bold;

        }
        #end-box-inner_body {
        text-align: center;
        font-size: medium;
        font-weight: bold;

        }


    </style>
    <title>Two cards</title>
</head>

<body onload="javascript:GameArea();">
    <div id="header">
        <form>
            Table style: <select name="bg" id="bg">
                <option value="1">Black</option>
                <option value="2">Material</option>
                <option value="3">Light</option>
                <option value="4">Paper</option>
                <option value="5">Blue</option>
                <option value="6">Red</option>

            </select>
            Cards style: <select name="style" id="style">
                <option value="1">Raw modern gray/blue</option>
                <option value="2">Raw modern gray/red</option>
                <option value="3">Checkered</option>
            </select>
            &nbsp;&nbsp;Cards quantity:
            <input type="number" name="cards_quantity" id="cards_quantity" min="2" max="104" value="2" step="2">&nbsp;
            <button type="button" >Start new game</button>
        </form>
    </div>
    <div id="content">
        <div id="content_inner">
        </div>
    </div>
    <div id="footer">Play time: <span id="play-time">0</span>&nbsp;Result(pairs): <span id="result"></span>&nbsp;Seconds per pair <span id="sec-per-pair"></span></div>
</body>
</html>